.. sphinxdemo documentation master file, created by
   sphinx-quickstart on Mon Feb  6 11:17:37 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinxdemo's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   ./source/sphinxdemo

Description
===========

Demonstrate the functionality of the Sphinx documentation generator.

Issues
===========

**Any trouble with the package?** 
Open an issue on GitHub_

.. _GitHub: https://github.com/andydisch/


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
